# e-commerce-app

./: README.md  build.gradle  settings.gradle
api-gateway/src/main/java/org/sds/sonizone/gateway/: GatewayMainApplication.java
api-gateway/src/main/java/org/sds/sonizone/gateway/controller/: AuthController.java  AuthResponse.java
api-gateway/src/main/java/org/sds/sonizone/gateway/security/: SaviyntAuthorizationFilter.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml
common-module/src/main/java/org/sds/sonizone/common/: CommonMainApplication.java
common-module/src/main/java/org/sds/sonizone/common/events/: CreateOrderEvent.java  PaymentCompletedEvent.java  PaymentFailedEvent.java
common-module/src/main/java/org/sds/sonizone/common/utils/: HashUtil.java
gradle/wrapper/: gradle-wrapper.properties
k8s/: order-svc-deploy.yaml  order-svc.yaml  payment-svc-deploy.yaml  payment-svc.yaml  postgres-deployment.yaml
order-svc/: Dockerfile  build.gradle
order-svc/src/main/java/org/sds/sonizone/order/: AppConfig.java  OrderController.java  OrderMainApplication.java
order-svc/src/main/java/org/sds/sonizone/order/adapters/in/rest/: AuthResponse.java  OrderController.java
order-svc/src/main/java/org/sds/sonizone/order/adapters/in/rest/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
order-svc/src/main/java/org/sds/sonizone/order/application/: OrderService.java
order-svc/src/main/java/org/sds/sonizone/order/common/: HashUtil.java
order-svc/src/main/java/org/sds/sonizone/order/config/: AppConfig.java  OrderMapper.java  RedisConfig.java  RestTemplateInterceptor.java  WebSecurityConfig.java
order-svc/src/main/java/org/sds/sonizone/order/domain/model/: Order.java
order-svc/src/main/java/org/sds/sonizone/order/domain/repository/: OrderRepository.java
order-svc/src/main/resources/: application.yaml  application_k8s.yaml  log4j2.xml
payment-svc/: Dockerfile  build.gradle
payment-svc/src/main/java/org/sds/sonizone/payment/: PaymentController.java  PaymentMainApplication.java
payment-svc/src/main/java/org/sds/sonizone/payment/adapter/in/messaging/: OrderEventConsumer.java
payment-svc/src/main/java/org/sds/sonizone/payment/adapter/in/messaging/events/: CreateOrderEvent.java
payment-svc/src/main/java/org/sds/sonizone/payment/adapter/in/rest/: PaymentController.java
payment-svc/src/main/java/org/sds/sonizone/payment/domain/: Payment.java
payment-svc/src/main/java/org/sds/sonizone/payment/security/: WebSecurityConfig.java
payment-svc/src/main/resources/: application.yaml  log4j2.xml
src/main/java/org/sds/sonizone/ecom/: EcommerceMainApplication.java
