plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.sds.sonizone.order'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

// Step 1: Remove Spring Boot's default logging    -Add Log4j2
configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

dependencies {
    //Add Spring Web - Required
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Spring Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // H2 in-memory database
    //runtimeOnly 'com.h2database:h2'

    // Step 2: Add Log4j2
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'

    // Optional: Add JSON support (for structured logging)
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // PostgreSQL JDBC Driver
    runtimeOnly 'org.postgresql:postgresql'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}