plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.sds.sonizone.order'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

// Step 1: Remove Spring Boot's default logging    -Add Log4j2
configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

ext {
    springCloudVersion = "2023.0.2"
}

dependencies {
    //Add common-modules
    implementation project(':common-module')

    //Add Spring Web - Required
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Spring Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //Add Kafka Message Queue
    implementation 'org.springframework.kafka:spring-kafka'

    //Add Spring Security, Okta - Okta OAuth2 login
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'com.okta.spring:okta-spring-boot-starter:3.0.6'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    //Add HashiCorp Vault for Centralized storage
    //implementation 'org.springframework.cloud:spring-cloud-starter-vault-config'

    // Add Circuit-Breaker - Resilience4j dependency
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'

    // H2 in-memory database
    //runtimeOnly 'com.h2database:h2'

    //Add Redis Cache Dependency
    implementation 'org.springframework.boot:spring-boot-starter-cache'        // Spring cache abstraction
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'   // Redis integration
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'   //Add the Jackson JSR-310 Module

    //Added Swagger
    //implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

    // Step 2: Add Log4j2
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'

    // Optional: Add JSON support (for structured logging)
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // PostgreSQL JDBC Driver
    runtimeOnly 'org.postgresql:postgresql'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.cloud:spring-cloud-dependencies:${property("springCloudVersion")}")
    }
}

test {
    useJUnitPlatform()
}